<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@drawable/gradiant_background">

    <EditText
        android:id="@+id/logName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:hint="Correo"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:textColor="#EAD9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Contraseña"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logName" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/bordes_redondos"
        android:text="Ingresar"
        android:textColor="#E8E3E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logPass" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bordes_redondos"
        android:text="Registrarte"
        android:textColor="#E8E3E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toTopOf="@+id/logName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leon_logob"
        tools:srcCompat="@drawable/leon_logob" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="424dp"
        android:layout_height="379dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logPass"
        app:srcCompat="@drawable/bus"
        tools:srcCompat="@drawable/bus" />

</androidx.constraintlayout.widget.ConstraintLayout>